<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armazenamento</title>
</head>
<body>

<div class="caixa">
    <span class="itens">
        <img class="arquivos" src="/fundos/diretório.svg" alt="diretório">
    </span>

</div>



</body>
</html>

<style>
    body {
        background-color: #181A1B;
    }
    .caixa {
        height: 85%;
        width: 95%;
        padding: 35px 30px;
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0.02);
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.27);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.04);
        position: absolute;
        inset: 0;
        margin: auto;
    }
    .itens {
        height: 40px;
        width: 40px;
        padding: 35px 30px;
        border-radius: 50px;
        background-color: rgba(0, 0, 0, 0.02);
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.27);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.04);
        position: absolute;
        inset: 1;
        margin: auto;
    }
    .arquivos {
        width: fit-content;
        height: fit-content;
    }
</style>